<html>
	<head></head>
	
	<body>
		<div>	
			<form action="/menu">
				<input type="submit" value= "Menú" />
			</form>
			<form action="/logout">
				<input type="submit" value= "Logout" />
			</form>
		</div>	
	</body>
</html>